# youlai-aspnet

./: .editorconfig  .gitattributes  .gitignore  README.md  youlai-aspnet.sln
src/Youlai.Api/: Program.cs  WeatherForecast.cs  Youlai.Api.csproj  Youlai.Api.http  appsettings.Development.json  appsettings.json
src/Youlai.Api/Controllers/: AuthController.cs  ConfigsController.cs  DeptsController.cs  DictsController.cs  HealthController.cs  LogsController.cs  MenusController.cs  NoticesController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
src/Youlai.Api/Controllers/Auth/: AuthController.cs
src/Youlai.Api/Converters/: Int64ToStringJsonConverter.cs
src/Youlai.Api/JsonConverters/: Int64ToStringJsonConverter.cs
src/Youlai.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Youlai.Api/Properties/: launchSettings.json
src/Youlai.Api/Security/: CurrentUser.cs  HasPermAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Youlai.Api/Swagger/: FileUploadOperationFilter.cs
src/Youlai.Api/WebSockets/: StompWebSocketEndpoint.cs
src/Youlai.Infrastructure/: Class1.cs  DependencyInjection.cs  Youlai.Infrastructure.csproj
src/Youlai.Infrastructure/Constants/: RedisKeyConstants.cs
src/Youlai.Infrastructure/Data/: AppDbContext.cs
src/Youlai.Infrastructure/Options/: AiOptions.cs  CaptchaOptions.cs  DatabaseOptions.cs  OssOptions.cs  RedisOptions.cs  SecurityOptions.cs
src/Youlai.Infrastructure/Services/: AiAssistantService.cs  AuthService.cs  CaptchaService.cs  CodegenService.cs  DataPermissionService.cs  JwtTokenManager.cs  NoopWebSocketService.cs  RolePermissionService.cs  RolePermsCacheInvalidator.cs  StompWebSocketService.cs  SystemConfigService.cs  SystemDeptService.cs  SystemDictService.cs  SystemLogService.cs  SystemMenuService.cs  SystemNoticeService.cs  SystemRoleService.cs  SystemUserService.cs
src/Youlai.Infrastructure/WebSockets/: StompBroker.cs  UserSessionRegistry.cs
(+183 files in other folders)
