using System.ComponentModel.DataAnnotations;
using System.Text.Json.Serialization;

namespace Youlai.Application.{{ moduleNamePascal }}.Dtos;

/// <summary>
/// {{ businessName }}表单
/// </summary>
public sealed class {{ entityName }}Form
{
{{~ if hasId ~}}
    /// <summary>
    /// 主键ID
    /// </summary>
    [JsonPropertyName("id")]
    public long? Id { get; init; }

{{ end ~}}
{{~ for field in fieldConfigs ~}}
{{~ if field.IsShowInForm == 1 && field.FieldName != "id" ~}}
    /// <summary>
    /// {{ if field.FieldComment != "" }}{{ field.FieldComment }}{{ else }}{{ field.PropertyName }}{{ end }}
    /// </summary>
    [JsonPropertyName("{{ field.FieldName }}")]
{{~ if field.IsRequired == 1 ~}}
    [Required(ErrorMessage = "{{ if field.FieldComment != "" }}{{ field.FieldComment }}{{ else }}{{ field.PropertyName }}{{ end }}不能为空")]
{{~ end ~}}
    public {{ if field.IsRequired == 1 && field.CsType == "string" }}string?{{ else if field.IsRequired == 1 }}{{ field.CsType }}{{ else }}{{ field.CsTypeNullable }}{{ end }} {{ field.PropertyName }} { get; init; }

{{ end ~}}
{{~ end ~}}
}
