using System.ComponentModel.DataAnnotations;
using System.Text.Json.Serialization;

namespace Youlai.Application.{{ moduleNamePascal }}.Dtos;

/// <summary>
/// {{ businessName }}表单
/// </summary>
public sealed class {{ entityName }}Form
{
{{ if hasId }}
    [JsonPropertyName("id")]
    public long? Id { get; init; }

{{ end }}
{{ for field in fieldConfigs }}
{{ if field.IsShowInForm == 1 }}
{{ if field.FieldName != "id" }}
    [JsonPropertyName("{{ field.FieldName }}")]
{{ if field.IsRequired == 1 }}
    [Required(ErrorMessage = "{{ field.FieldComment }}不能为空")]
{{ end }}
    public {{ if field.IsRequired == 1 && field.CsType == "string" }}string?{{ else if field.IsRequired == 1 }}{{ field.CsType }}{{ else }}{{ field.CsTypeNullable }}{{ end }} {{ field.PropertyName }} { get; init; }

{{ end }}
{{ end }}
{{ end }}
}
