using System.Text.Json.Serialization;

namespace Youlai.Application.{{ moduleNamePascal }}.Dtos;

/// <summary>
/// {{ businessName }}分页数据
/// </summary>
public sealed class {{ entityName }}PageVo
{
{{~ if hasId ~}}
    /// <summary>
    /// 主键ID
    /// </summary>
    [JsonPropertyName("id")]
    public long Id { get; init; }

{{ end ~}}
{{~ for field in fieldConfigs ~}}
{{~ if field.IsShowInList == 1 && field.FieldName != "id" ~}}
    /// <summary>
    /// {{ if field.FieldComment != "" }}{{ field.FieldComment }}{{ else }}{{ field.PropertyName }}{{ end }}
    /// </summary>
    [JsonPropertyName("{{ field.FieldName }}")]
    public {{ field.CsTypeNullable }} {{ field.PropertyName }} { get; init; }

{{ end ~}}
{{~ end ~}}
}
