using System.Text.Json.Serialization;

namespace Youlai.Application.{{ moduleNamePascal }}.Dtos;

/// <summary>
/// {{ businessName }}分页数据
/// </summary>
public sealed class {{ entityName }}PageVo
{
{{ if hasId }}
    [JsonPropertyName("id")]
    public long Id { get; init; }

{{ end }}
{{ for field in fieldConfigs }}
{{ if field.IsShowInList == 1 }}
{{ if field.FieldName != "id" }}
    [JsonPropertyName("{{ field.FieldName }}")]
    public {{ field.CsTypeNullable }} {{ field.PropertyName }} { get; init; }

{{ end }}
{{ end }}
{{ end }}
}
